spring.application.name=zuul-proxy-gw
server.port=7777
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.eureka-server-read-timeout-seconds=20
zuul.host.socket-timeout-millis=60000
ribbon.ReadTimeout=20000
ribbon.SocketTimeout=20000