spring.application.name=zuul-proxy-gw
server.port=7777
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Zipkin server running at
spring.zipkin.base-url=http://spring-opentracing:9411/
# All traces al tracked
spring.sleuth.sampler.probability=1